# RoboticArmSim-dotnet

./: RoboticArmSimulation.sln
backend/: Program.cs  backend.csproj  backend.http  robotic_arm_sim.db
backend/Controllers/: RobotArmController.cs  UserController.cs
backend/DTOs/: ControlRequestDTO.cs  CreateRobotArmDTO.cs  LoginReponseDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  MovementLogDTO.cs  RegistrationRequestDTO.cs  RobotArmDTO.cs  UserDTO.cs
backend/Data/: ApplicationDbContext.cs
backend/Helpers/: JsonListResolver.cs
backend/Migrations/: 20250327085606_InitSQLite.Designer.cs  20250327085606_InitSQLite.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApiResponse.cs  MovementCommand.cs  MovementLog.cs  Registration.cs  RobotArm.cs  User.cs
backend/Profiles/: MappingProfile.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IRobotArmRepository.cs  IUserRepository.cs  RobotArmRepository.cs  UserRepository.cs
backend/Services/: MovementLogService.cs  RobotArmService.cs  UserService.cs
backend/SignalR/: RobotArmHub.cs
backend/Validators/: CreateRobotArmValidator.cs  MoveRobotArmValidator.cs  RegistrationValidator.cs
frontend/: .env  index.html  package-lock.json  package.json  robot.js
frontend/src/: App.jsx  main.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Canvas.jsx  Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  Register.css  Register.jsx
frontend/src/services/: authService.js  roboticArmService.js
frontendold/: style.css
